spring.application.name=spring-project
spring.datasource.url=jdbc:sqlserver://AKASH\\MSSQLSERVER01;databaseName=master;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.security.user.name=admin
#spring.security.user.password=admin123
server.servlet.context-path=/v2
jpa.hibernate.show_sql=true
jpa.hibernate.format_sql=true
server.servlet.session.timeout=30m
